@import "./normalize.scss";
@import "./ds-digital.scss";

body {
    background-color: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;

    &>.mainField {
        display: flex;
        flex-direction: row;
        border: 5px solid rgb(51, 51, 51);
        border-radius: 15px;
        // min-width: 70%;
        // max-width: 70%;
        justify-content: space-evenly;

        &>.bigDigit {
            // width: 100px;
            // height: 100px;
            // background-color: aqua;
            // display: flex;
            // flex-direction: row;
            // font-size: 20px;
            // font-weight: bold;
            display: grid;
            // grid-gap: .5em;
            /* grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; */
            // grid-auto-rows: 30px;
            // grid-auto-columns: 30px;
            // margin: 1em 0 0;
            // margin: 0 0 0;
            // padding: 0 0 0;
            // border: 1px dashed #aaa;
            // min-height: 200px;
            // max-width: 700px;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
            padding: 1em;

            &>div {
                user-select: none;
                text-shadow: 0 0 0.01em #151515;
                // margin: 0;
                // padding: -50px;
                // transition: color 0.3s;
                line-height: 65%;
                font-family: DS-Digital;
                font-weight: bold;
                font-size: 6em;
                letter-spacing: -0.1em;
                color: transparent;

                &.halfActive {
                    color: #0b3c0f;
                }

                &.active {
                    color: #690000;
                }
            }
        }
    }

    &>label {
        color: rgb(92, 92, 92);
        font-size: 2em;
    }
}